<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp Tech</title>
    <link rel="shortcut icon" href="logo_animated.gif">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
</head>
<body>
    <h2>Comp Tech.</h2>
    <h5 id="BasicInfo">Copyright 2020.</h5>
    
<script type="text/javscript">
        function cSearch() {
        var get = document.getElementById("getValue").Value
        if (get ="hello") {
            alert("Hey! how are you?");
        }
        else if (get =="how are you") {
            alert("I'm fine thanks for asking");
        }
    }
</script>
<script async src="https://cse.google.com/cse.js?cx=b7f12732538cf750e" aria-placeholder="search The Web"></script>
<div class="gcse-searchbox-only"></div>
<style type="text/css">
    *{
        margin:0;
    }
    body{
      background-image: url("Wallpaper.jpg");
      background-size: 100%;
    }
    h2{
        color: #ffffff;
        text-align: center;
        font-style: bold;
    }
    .gSearchgcse-searchbox-only{
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 50px;
        border:none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        height: 25px;
        text-align: center;
        transition: 0.8s;
    }
    #BasicInfo{
        color:#ffffff;
        font-size: 200%;
        position: absolute;
        top: 92%;
        left: 10%;
        transform: translate(-40%,-48%);
    }
</style>
</body>
</html>